name: fastapi-microservices-helm
description: A generated Helm Chart for fastapi-microservices-helm from Skippbox Kompose
version: 0.0.1
apiVersion: v1
keywords:
  - fastapi-microservices-helm
sources:
home:
